export type QuestionContent = {
  label: string;
  value: string;
};

type Category = "Knowledge" | "Senezh" | "SenezhComp" | "Youth";
type subCategory =
  | "Mngmnt"
  | "Efficency"
  | "Team"
  | "Mentor"
  | "Human"
  | "Goverment"
  | "Media"
  | "Design"
  | "Capital"
  | "Communication";

type FilePath = {
  category: Category;
  subCategory?: subCategory;
};

export type QuestionEntity = {
  content: QuestionContent;
  videoFilePath: FilePath;
};

export const knowledgeQuestions: QuestionEntity[] = [
  {
    content: {
      label:
        "Что такое традиционные духовно-нравственные ценности, какие они у россиян и почему важно их сохранять?",
      value:
        "Традиционные духовно-нравственные ценности — это нравственные ориентиры, которые лежат в основе общества, формируют культурное пространство, мировоззрение граждан, объединяют народ, передаются из поколения в поколение и связаны с духовными, историческими и культурными особенностями народа.\n\nСогласно Указу Президента РФ от 9 ноября 2022 года, к традиционным ценностям относятся жизнь, достоинство, права и свободы человека, патриотизм, гражданственность, служение Отечеству и ответственность за его судьбу, высокие нравственные идеалы, крепкая семья, созидательный труд, приоритет духовного над материальным, гуманизм, милосердие, справедливость, коллективизм, взаимопомощь и взаимоуважение, историческая память и преемственность поколений, единство народов России.\n\nТрадиционные ценности помогают своевременно и эффективно реагировать на вызовы и угрозы, сохранять гражданскую идентичность.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Что такое основы российской государственности?",
      value:
        "Основы российской государственности — это мировоззренческая модель, система знаний, ценностей, норм поведения, связанных с осознанием принадлежности к российскому обществу, формированием духовно-нравственных основ, чувства патриотизма, цельной личности.\n\nВ основах российской государственности лежат 5 компонентов: человек, семья, общество, страна и государство. Каждому компоненту соответствует своя доминанта: Человек — Созидание, Семья — Традиции, Общество — Согласие, Государство — Доверие к институтам, Страна — Патриотизм.\n\nЗнание основ российской государственности позволяет человеку осознать значение чувства гражданственности и патриотизма, важности критического мышления, способности независимо мыслить и возможности свободно развиваться личностно. Это помогает представить Россию и её историю как цивилизацию со своими принципами и ориентирами, понять ключевые смыслы и идеи, которые лежат внутри российской цивилизации и отражают её характер как многонациональной и многоконфессиональной страны.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Что такое историческая память, почему важно её сохранять и как это сделать?",
      value:
        "Историческая память — это совокупность накопленных обществом знаний, воспоминаний о событиях, личностях и истории передаваемых из поколения в поколение, которые формируют нашу идентичность и понимание прошлого.\n\nЧтобы сохранить историческую память, в нашей стране проводят уроки истории, создают памятники, мемориальные комплексы и музеи, проводят экскурсии, пишут книги, музыку, картины, снимают кино и телепередачи, организовывают праздники, лекции, выставки, семинары, встречи с ветеранами и живыми историческими деятелями. Собирают архивы, делают исторические проекты в медиа, рассказывают о прошлом в семьях.\n\nСохраняя историческую память, мы вносим вклад в сбережение культурного наследия, проявляем уважение к прошлому и лучше понимаем наше настоящее. Историческая память помогает нам не повторить трагических ошибок из истории и вынести важные уроки",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "В чем сила и преимущества многонационального народа?",
      value:
        "Согласно Конституции, многонациональный народ России — это все многонациональное население нашей страны, все социальные группы, слои и классы, все граждане, независимо от их происхождения, национальности, религиозного и социального положения. Многонациональный народ России обладает наивысшим суверенитетом в России и мире, независимостью, демократической свободой жизнедеятельности, правом на самоопределение и непосредственное народовластие, является единственным источником всякой власти в России. На территории страны проживают представители более 180 коренных народов. Такое многообразие языков и культур обогащает историческое, духовное, культурное и биологическое наследие России, совокупный национальный характер и способствует формированию высоких требований к проведению национальной политики. Проживание на одной территории народов разных языков, религий, традиций, менталитетов возможно только благодаря взаимному уважению, дружескому отношению друг к другу и общим интересам, что формирует единство всего российского народа.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Что такое национальная идентичность?",
      value:
        "Национальная идентичность — это чувство принадлежности человека к этносу или нации, которое возникает из осознания общности культуры, истории, языка с конкретной группой людей. К этому чувству может добавиться принадлежность к определённому государству, его идентичности, национальной идее и государственным символам. \n\nНациональная идентичность восполняет необходимость человека ощущать себя частью этноса как сплочённой группы, которая имеет свои отличительные черты: традиции, культуру и язык. Такая форма общности даёт возможность почувствовать общность с людьми, даже несмотря на недостаток физических контактов, что, согласно мнению психологов, служит важным фактором для формирования личности. Благодаря национальной идентичности  —  переживается совместная гордость за успехи и достижения нации или горечь за поражения и неудачи.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Что такое культурный код и когнитивный код?",
      value:
        "Культурный код — это уникальные культурные особенности, ценности, нормы и представления, которые передаются из поколения в поколение и позволяют понять тип конкретной культуры. Культурный код связан с поведенческими реакциями и психологическими особенностями, менталитетом народа, определяя мышление людей той или иной культуры.\n\nКогнитивный код — принятый в обществе набор методов для решения когнитивных задач, алгоритмов действий в критических ситуациях, формирующийся на основе культурных кодов.\n\nКультурный и когнитивный коды являются основой цивилизационного кода – основополагающие смыслы, действующие в реальной ткани конкретной цивилизации, которые определяют сознание общества, развитие политических и социальных институтов и процессов, конструируют форму и модель государственного и общественного устройства, единую картину жизнедеятельности социума",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Какие самые значимые достижения были совершены российскими учеными в XXI веке?",
      value:
        "В 2002 году российский математик Григорий Перельман совершил невозможное, разрешив задачу, над которой многие ломали голову на протяжении тысячи лет — доказал гипотезу Пуанкаре, сформулированную в 1904 году. Эта гипотеза является одной из семи математических задач тысячелетия и до сих пор остаётся единственной, которая была решена. \n\nВ период с 2000 по 2010 год физики из Дубны внесли новые элементы в периодическую таблицу Менделеева. Сверхтяжёлые элементы от 113 до 118 были открыты под руководством академика Юрия Оганесяна. В знак признания его заслуг в 2016 году элементу 118 присвоили название «оганесон» и символ Og. \n\nВ 2010 году нобелевской премии по физике были удостоены двое выпускников МФТИ: Андрей Гейм и Константин Новоселов. Награда была присуждена за получение стабильного двумерного кристалла углерода — графена.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Какие уникальные технологии использует Россия в изучении Арктики?",
      value:
        "В 2021 году российские учёные достигли нового уровня в мониторинге Арктики, запустив в высокую эллиптическую орбиту уникальный научно-исследовательский спутник «Арктика-М». Это необходимо для создания системы круглосуточного всепогодного мониторинга всей Арктической зоны планеты. До сих пор ни одна страна в мире не создала ничего подобного.\n\nС помощью спутников можно значительно ускорить обнаружение пожаров в тундре. Кроме того, группа из четырёх спутников способна работать в режиме стереографической обработки изображений, что позволяет более точно выделять облака и анализировать их характеристики.\n\nСпутники «Арктика-М» находятся на эллиптической орбите с наклонением 63,3 градуса и охватывают весь Арктический регион. Они оснащены приборами для получения изображений облаков и поверхности в видимом и инфракрасном диапазонах, а также для мониторинга и прогнозирования солнечных вспышек, радиационной обстановки и геомагнитного поля.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Как мы продолжаем развивать космические технологии?",
      value:
        "Одно из важных достижений — строительство космодрома Восточный, первого национального космодрома гражданского назначения. Он призван обеспечить полноценный доступ России в космическое пространство. Космодром введён в эксплуатацию в 2016 году.\n\nВ 2024 году с космодрома Восточный впервые отправилась в космос ракета-носитель тяжёлого класса «Ангара-А5». Размеры «Ангары-А5» впечатляют: высота составляет 55 метров, диаметр — 9 метров, а стартовая масса превышает 700 тонн. Эта ракета способна вывести на орбиту любые российские космические аппараты.\n\nРакетно-космическая корпорация «Энергия» им. С.П. Королева совместно с Томским политехническим университетом и Томским государственным университетом разработали 3D-принтер для работы на Международной космической станции. Образцы и детали, которые создаются на принтере, используются на борту МКС. Новая технология позволяет космонавтам изготавливать различные инструменты и изделия, необходимые для работы на МКС.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Какие инновации внедряют российские учёные в сфере медицины?",
      value:
        "Вакцина «Спутник V», разработанная российским Национальным исследовательским центром эпидемиологии и микробиологии имени Н. Ф. Гамалеи, была зарегистрирована 11 августа 2020 года Минздравом РФ как первая в мире вакцина от коронавируса. Мировым научным сообществом официально была признана безопасность и эффективность вакцины.\n\nВ России разработан и имплантирован сердечный клапан нового поколения. Имплантацию уникального аортального клапана впервые в мире провели российские кардиологи из Центра сердечно-сосудистой хирургии в 2017 году. Благодаря его использованию можно не принимать антикоагулянты, что способно значительно улучшить качество жизни пациентов.\n\nМедики НМИЦ трансплантологии и искусственных органов им. В.И. Шумакова в 2018 году изобрели первый в мире искусственный желудочек для сердца — «Дон-3». Он необходим детям, которые остро нуждаются в трансплантации сердца, но по возрасту и физическим характеристикам пока не «подходят».",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Какие новые технологии появились в России в XXI веке?",
      value:
        'С 2001 по 2011 год российские специалисты провели обширную модернизацию системы спутниковой навигации ГЛОНАСС. Это сделало систему более независимой от зарубежных аналогов. Сегодня количество спутников в составе навигационной группировки достигло 26, обеспечивая покрытие всей поверхности Земли.\n\nВ 2019 году Банк России и Национальная система платёжных карт представили инновационную Систему быстрых платежей (СБП), обеспечивающую возможность мгновенного перевода средств между счетами физических лиц и предприятий. В I квартале 2023 года граждане совершили через СБП более 1,2 млрд операций. Также в 2014 году Банк России основал Национальную систему платёжных карт, на основе которой была разработана система "МИР".\n\nБлагодаря цифровой платформе “Госулуги”, с 2009 года россияне получают доступ к основным государственным услугам, не покидая свои дома, в любое удобное для них время. “Госулуги” стали одним из самых посещаемых государственных сайтов в мире. Более 98 млн россиян зарегистрированы на портале, из них 70 млн используют мобильное приложение.',
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Какие грандиозные магистральные проекты были реализованы в России в XXI веке?",
      value:
        "Керченский мост, протяжённостью 19 км, стал самым длинным в Европе. Будучи переброшенным через Керченский пролив, он соединил Керченский и Таманский полуострова. Мост возвели меньше, чем за 2,5 года и сдали на 7 месяцев раньше указанного в графике срока. \n\nДругой важный проект, открытый в декабре 2023 года — федеральная скоростная автомагистраль М-12 «Восток» протяжённостью 810 км. Теперь путь почти в тысячу километров занимает всего шесть часов. \n\nМеждународный транспортный коридор «Север—Юг», который пролегает от морского порта Санкт-Петербурга до одного из самых крупных портов на западном побережье Индии — Мумбая, соединяет Россию со странами Каспийского региона, Среднего Востока и Южной Азии. Общая протяжённость его путей составляет около 7200 км. \n\nПротяжённость Русского моста, соединившего островную и материковую часть Владивостока, составляет более 1800 м. Это самый длинный вантовый мост в мире. Мост стал главной частью новой транспортной инфраструктуры Владивостока и визитной карточкой города.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Какие градостроительные проекты стали знаковыми в современной России?",
      value:
        "«Лахта Центр» — самый высокий небоскрёб в Европе и самое северное высотное здание в мире, построенное в Санкт-Петербурге в 2018 году. Его высота — 462 м, как полторы Эйфелевы башни или 5 Биг-Бэнов. «Лахта Центр» входит в топ-5 самых экологичных сверхвысоких зданий планеты. Небоскрёб попал в Книгу рекордов Гиннесса — при его строительстве в течение 49 часов в основание фундамента башни было уложено 19,6 тыс кубометров бетона.\n\nДеловой центр «Москва-Сити» стал визитной карточкой нового поколения архитектуры столицы. Помимо того, что это штаб-квартира многих отечественных корпораций и государственных структур, здесь расположены жилые квартиры, магазины, досуговые и спортивные центры. Башня «Восток» — второй по высоте небоскрёб Европы (после «Лахта центра» в Санкт-Петербурге) — 374 м.\n\nСтроительство Иннополиса завершилось в 2014 году. Этот город стал местом, где тестируются новейшие разработки ведущих ИТ-компаний страны: беспилотные автомобили, роботы для доставки заказов и посылок, роботы-стюарды, которые заменяют в ресторанах официантов и хостес. Следить за порядком и безопасностью Иннополиса помогают дроны, патрулирующие территорию с воздуха. Важнейшими точками Иннополиса являются университет, технопарк имени Н.И. Лобачевского и технопарк имени А.С. Попова.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Какие значимые события в сфере спорта произошли в России в XXI веке?",
      value:
        "В 2014 году в Сочи прошли XXII Зимние Олимпийские игры. В копилке нашей команды оказались 33 медали — 13 золотых, 11 серебряных и 9 бронзовых. Талисманами Игр россияне выбрали Леопарда, Белого Мишку и Зайку.\n\nЧемпионат мира по хоккею в Минске в 2014 году стал звёздным для российской сборной. Одержав 10 побед в 10 матчах, наши спортсмены стали лучшими на планете. В финале, со счётом 5:2, не устояли финны. После завершения турнира, в Москве прошёл парад чемпионов, во главе с Александром Овечкиным.\n\nЧемпионат мира по футболу в 2018 году стал для России большим событием. Он проводился в 11 городах и на 12 стадионах — два из них расположены в Москве, остальные – в десяти регионах страны. По данным ФИФА, в 2018 году 64 матча Чемпионата в сумме собрали у экранов почти 3,6 млрд зрителей.\n\nРоссия — один из лидеров мирового фиджитал-движения. Первые «Игры будущего» прошли в Казани в 2024 году. Были организованы масштабные международные соревнования, объединившие на одной площадке классический спорт и киберспорт. Всего — 21 дисциплина. Участниками стали 107 стран и более 2000 участников.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Какие знаковые культурные события и проекты были реализованы?",
      value:
        "Праздник для выпускников школ «Алые паруса» возродили в 2005 году по инициативе Президента России. Попасть на событие можно по специальным билетам для школьников и их близких. А жители и гости Санкт-Петербурга наслаждаются зрелищем с набережных Невы. «Алые паруса» снискали популярность и за пределами России. В 2015 году праздник вошёл в десятку самых посещаемых туристических событий мира по версии The Telegraph.\n\n«Вызов», вышедший на экраны в 2023 году, — первый в мире фильм, снятый на космической орбите. Киноэкипаж находился на орбите 12 дней. На МКС было отснято 30 часов киноматериала.\n\n«Таврида.АРТ» — платформа возможностей для молодых деятелей творческих индустрий, культуры и искусства, расположенная в Республике Крым. Её история началась в 2015 году,  начавшись с получения статуса Всероссийского молодёжного образовательного форума. Уже в  2019 году «Таврида» переросла в арт-кластер. Он объединяет в себе: фестиваль, грантовый конкурс, знаменитостей и инфлюэнсеров от образования,, федеральную сеть арт-резиденций, Академию творческих индустрий «Меганом» и другие проекты. «Таврида» сегодня — это более 160 000 участников и больше 3500 экспертов из 89 регионов России.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Каких успехов Россия достигла в энергетике и атомной промышленности?",
      value:
        "В 2022 году введена в эксплуатацию Кольская ВЭС — крупнейшая в мире ветряная электростанция за Полярным кругом. Она находится в Кольском районе Мурманской области по дороге к посёлку Териберка. \n\nРоссия — мировой лидер в атомной энергетике и ядерных технологиях. Мы первые в мире по числу сооружаемых за рубежом энергоблоков: доля «Росатома» на мировом рынке экспорта АЭС составляет 88%. Топливный дивизион «Росатома» занимает третье место в мире по поставкам ядерного топлива. В России «Росатом» генерирует около 20% электрической энергии. Кроме строительства крупных АЭС, \n\n«Росатом» занимается ещё одним важным направлением — атомными станциями малой мощности. Подобно крупным АЭС, они не производят вредных выбросов в атмосферу и способны работать на земле и даже на воде. Их предназначение — генерация электроэнергии, выработка тепла и опреснение воды для удалённых населённых пунктов и промышленных объектов.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Что такое национальный суверенитет? В чём проявляется суверенитет?",
      value:
        "Национальный суверенитет Российской Федерации — основополагающее свойство Российской Федерации, как государства, самостоятельно и независимо от власти других государств осуществлять свои функции на своей территории и за её пределами, в рамках международного общения.\n\nСогласно Конституции Российской Федерации, суверенитет проявляется в верховенстве государственной власти, её единстве и независимости, также суверенитет подразумевает обеспечение целостности и неприкосновенности территории Российской Федерации.\n\nСуверенитет нации имеет своей предпосылкой национальные потребности, интересы и цели, вытекающие из объективных условий её существования и являющиеся важнейшим стимулятором развития нации.\n\nВ многонациональных государствах, образованных путём добровольного объединения наций, суверенитет, осуществляемый этим сложным государством, естественно, не может быть суверенитетом одной лишь нации.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Что такое идеологический суверенитет?",
      value:
        "Идеологический суверенитет — это способность государства самостоятельно определять и отстаивать свою систему ценностей, мировоззрение и образ жизни, не поддаваясь внешнему влиянию и пропаганде.\n\nСтатьёй 13 Конституции Российской Федерации в стране признаётся идеологическое многообразие. Никакая идеология не может устанавливаться в качестве государственной или обязательной.\n\nСмысл конституционной нормы о недопустимости общеобязательной идеологии – не в том, что идеология, национальная идея запрещена как таковая. Всякое сильное суверенное государство обладает национальной идеей. Российская национальная идея включает в себя такие элементы, как патриотизм, государственный суверенитет, сохранение национальной культурной идентичности.\n\nБолее того в условиях глобального насаждения однополярных «прозападных» ценностей, Россия сохраняет и приумножает традиционные духовно-нравственные ценности, тем самым укрепляя гражданское единство многонационального народа страны.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Что такое информационный суверенитет?",
      value:
        "Информационный суверенитет — это способность государства самостоятельно формировать информационную политику, распоряжаться информационными потоками и обеспечивать информационную безопасность и отсутствие внешнего влияния.\n\nИнформационная сфера играет важную роль в обеспечении реализации стратегических национальных приоритетов Российской Федерации. Для реализации государственной политики в сфере информационной безопасности Указом Президента в 2016 году была утверждена Доктрина информационной безопасности Российской Федерации. Стратегическими целями являются защита суверенитета, поддержание политической и социальной стабильности, территориальной целостности Российской Федерации, обеспечение основных прав и свобод человека и гражданина, а также защита критической информационной инфраструктуры.\n\nВ настоящее время, когда мир находится в состоянии ведения глобальной информационной войны, создание собственных информационных продуктов становится одной задач по защите и укреплению национальной безопасности.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Что такое технологический суверенитет?",
      value:
        "Технологический суверенитет — это способность государства обеспечить научно-техническое и промышленное развитие для создания и поддержания собственных технологий, инфраструктуры, обеспечивающей жизненно важные направления, независимость политики, экономики от иностранных технологий. \n\nДолгие годы российская промышленность и сельское хозяйство находились в значительной зависимости от импортных поставок. Однако, несмотря на беспрецедентное давление санкций, экономика страны сумела выстоять. Это свидетельствует о том, что Россия смогла достичь значительного уровня технологического суверенитета.\n\nСпособность России адаптироваться и развивать собственные технологии в условиях внешнего давления демонстрирует не только устойчивость экономики, но и готовность к самодостаточному развитию. Благодаря этому страна может самостоятельно управлять ключевыми отраслями и минимизировать влияние внешних факторов на внутренние процессы, что является основой для дальнейшего роста и стабильности.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Что такое экономический суверенитет?",
      value:
        "Экономический суверенитет России является одним из ключевых аспектов суверенитета государства в целом и означает способность страны самостоятельно принимать решения в сфере экономики и осуществлять контроль над собственными экономическими ресурсами, без внешних вмешательств или давлений.\n\nФормы реализации экономического суверенитета Российской Федерации в условиях финансовой глобализации, когда осуществляется трансграничное движение финансовых потоков и транзакций, а финансовый капитал приобретает доминирующую роль в развитии глобальной экономики, направлены на достижение суверенной конкурентоспособной позиции национальной экономики, посредством поддержания финансовой самостоятельности, основанной на банковской суверенности, суверенности платёжной системы, инвестиционной независимости и валютном суверенитете Российской Федерации.\n\nВажнейшими элементами экономического суверенитета являются продовольственный и социальный суверенитет, позволяющие обеспечивать граждан государства всем необходимым для нормальной жизнедеятельности.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "В чём заключается защита суверенитета от внешних угроз, и кто это делает?",
      value:
        "Защита суверенитета от внешних угроз — это комплекс мер и стратегий, направленных на обеспечение независимости и целостности государства от различных внешних воздействий. Президент России наделяется Основным Законом страны полномочиями «по охране суверенитета Российской Федерации, её независимости и государственной целостности» (статья 80 Конституции РФ).\n\nВступая в должность, в своей торжественной присяге Президент РФ клянётся «защищать суверенитет и независимость, безопасность и целостность государства». Именно Президент РФ определяет основные направления внутренней и внешней политики России.\n\nВажная роль в охране государственного суверенитета России отводится правоохранительным органам. Именно на правоохранительные органы государством возложены полномочия по применению специальных средств воздействия в случае неисполнения актов государственной власти и управления. Вооружённые Силы Российской Федерации осуществляют военную форму защиты государственного суверенитета России, а также обеспечивают территориальную целостность и неприкосновенность территории.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Герои СВО: кто они",
      value:
        "Специальная военная операция на Украине выявила множество примеров героизма и самоотверженности российских военнослужащих. Герои СВО — это не только те, кто совершил выдающиеся подвиги на поле боя, но и все, кто с честью и достоинством выполняют свой гражданский долг.\n\nИх объединяет любовь к Родине, верность присяге и готовность пожертвовать собой ради выполнения боевой задачи. Они проявляют мужество и стойкость в бою, оказывают помощь раненым товарищам, спасают мирных жителей и восстанавливают разрушенную инфраструктуру.\n\nВ России существует множество медиапроектов, которые увековечивают память о подвигах героев СВО. Один из них — проект  «Знание.Герои», сборник историй про российских военных. Вдохновлённые мужеством лётчиков, танкистов, десантников и разведчиков, аниматоры решили проиллюстрировать их подвиги. Героическим эпизодам спецоперации посвятили графические новеллы.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Кто имеет право на получение льгот?",
      value:
        "Меры государственной поддержки могут получить лица, выполняющие боевые задачи в зоне специальной военной операции. Это как добровольцы Донбасса, так и военнослужащие, проходящие службу по контракту.\n\nКроме того, согласно Указу Президента РФ «Об объявлении частичной мобилизации в Российской Федерации», мобилизованным гражданам присваивается статус военнослужащих, проходящих военную службу в Вооружённых Силах РФ по контракту. Соответственно, им положены те же самые льготы: бесплатный проезд, продовольственное и вещевое обеспечение, обязательное государственное страхование и ряд других дополнительных социальных гарантий. \n\nКроме того, есть льготы не только для военнослужащих, но и для членов семей участников СВО.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "В чём заключаются меры государственной поддержки участников СВО и членов их семей?",
      value:
        "Участники и ветераны СВО и их семьи защищены со стороны государства.\n\nСреди мер поддержки можно выделить следующие:\n– Трудовые гарантии. За мобилизованными гражданами сохраняется рабочее место. Трудовой договор с ними не прекращается, а лишь приостанавливается.\n– Возможность поступить в вузы на бюджет в рамках отдельной квоты по результатам вступительных испытаний. \n– Выплаты.\n– Помощь в адаптации при возвращении к гражданской жизни.\n– Для участников СВО упрощена регистрация ряда процедур. Также участники СВО освобождены от уплаты пошлины при получении паспорта РФ и национальных водительских прав взамен утраченных.\n\nДетей участников СВО принимают в школы и детские сады вне очереди в приоритетном порядке. ",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Что такое национальная безопасность Российской Федерации?",
      value:
        "Согласно Указу Президента РФ от 2 июля 2021 г. №400 «О Стратегии национальной безопасности Российской Федерации», национальная безопасность – состояние защищенности национальных интересов Российской Федерации от внешних и внутренних угроз, при котором обеспечиваются реализация конституционных прав и свобод граждан, достойные качество и уровень их жизни, гражданский мир и согласие в стране, охрана суверенитета Российской Федерации, её независимости и государственной целостности, социально-экономическое развитие страны.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Как современная мировая трансформация влияет на структуру мирового порядка?",
      value:
        "Современная мировая трансформация приводит к изменению структуры мирового порядка и формированию новой архитектуры, правил и принципов мироустройства. В этом процессе новые центры силы начинают играть все более значимую роль, что создаёт многообразие моделей экономического и политического развития и снижает доминирование традиционных западных держав.\n\nКроме того, появление новых экономических альянсов и политических коалиций способствует перераспределению влияния на глобальной арене. Эти изменения вызывают пересмотр международных соглашений и норм, что ведёт к созданию новых правил и стандартов в международных отношениях, торговли и безопасности. Такие изменения требуют от всех государств адаптации и поиска новых форм взаимодействия для обеспечения стабильности и процветания в многополярном мире.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Что препятствует развитию нового многополярного мира?",
      value:
        "Стремление стран Запада сохранить свою гегемонию, кризис современных моделей и инструментов экономического развития, усиление диспропорций в развитии государств, повышение уровня социального неравенства, стремление транснациональных корпораций ограничить роль государств сопровождаются обострением внутриполитических проблем, усилением межгосударственных противоречий, ослаблением влияния международных институтов и снижением эффективности системы глобальной безопасности.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Какие угрозы могут возникнуть из-за усиливающейся нестабильности в мире?",
      value:
        "Усиливающаяся нестабильность в мире и рост радикальных и экстремистских настроений могут привести к попыткам разрешить нарастающие межгосударственные противоречия за счёт поиска внутренних и внешних врагов, разрушению экономики, традиционных ценностей и игнорированию основных прав и свобод человека.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Какими должны быть основные направления внешней политики Российской Федерации в условиях нарастающей геополитической напряжённости?",
      value:
        "В условиях нарастающей геополитической напряжённости внешняя политика Российской Федерации должна способствовать повышению устойчивости системы международных отношений, опирающейся на международное право, принципы всеобщей, равной и неделимой безопасности, углублению многостороннего взаимодействия без разделительных линий и блоковых подходов в целях совместного решения глобальных и региональных проблем при центральной координирующей роли Организации Объединённых Наций (ООН) и её Совета Безопасности.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "В чём заключается усиления авторитета России на международной арене?",
      value:
        "Государственная политика в первые десятилетия XXI века принесла значимые результаты, позволив воссоздать суверенитет России, возродить целостность страны. Постепенно, шаг за шагом, Россия восстановила свои позиции великой державы, став лидером в реформировании однополярного мира в справедливый миропорядок, основанный на свободном развитии и учёте национальных интересов всех стран.\n\nРоссия стала естественным центром интеграционных процессов на постсоветском пространстве, развивая военно-политические, экономические, культурные и гуманитарные связи. Она является признанным лидером СНГ, ОДКБ и Евразийского экономического союза. Россия провела миротворческие миссии в Армении, Абхазии, Южной Осетии и Приднестровье, а также поддержала ОДКБ в разрешении вооружённого противостояния в Казахстане в 2020 году. По инициативе России в 2001 году была создана Шанхайская организация сотрудничества, а в 2006 году – объединение БРИКС. \n\nС 2003 года Россия вернулась на Ближний Восток, став ключевым актором по обеспечению безопасности и развития региона, а также инициировала создание ОПЕК+ для регулирования мирового энергетического рынка. Военная помощь России Сирийской Арабской Республике в 2015 году привела к разрешению конфликта и восстановлению Сирии как независимого государства. В 2023 году Сирия вернулась в состав Лиги арабских государств.\n\nВ 2019 году в России прошёл первый саммит «Россия – Африка», что восстановило позиции России на континенте. Россия стала ключевым партнёром африканских стран в экономической сфере и сфере безопасности.\n\nВосстановление военно-промышленного потенциала России включает перевооружение и модернизацию ядерных сил сдерживания, достигших уровня оснащения новейшими системами на 91%. Россия также лидирует в разработке гиперзвукового оружия.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Какая самая популярная семейная традиция в России?",
      value:
        "Пожалуй, самым широко отмечаемым праздником в России является Пасха. Она входит в тройку самых важных праздников для россиян, «проигрывая» только народным Дню Победы и Новому году. Согласно ВЦИОМ, в 2024 году Пасху собирались праздновать до 85% опрошенных. \n\nПраздник настолько глубоко вошёл в культуру, что важным в России он является не только для христиан, но и для представителей других конфессий. И это подтверждают исследования. С 2011 года общественное восприятие Пасхи изменилось. Если раньше 24% опрошенных видели в ней семейную, 22%  культурно-историческую традицию, а 21%  — священный обряд, то сегодня данные иные. Например, уже 30% граждан считают её скорее культурным наследием, а 13% –  формальной семейной традицией, хоть и не утратившей радость светлого праздника.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Какая семейные традиции считаются самыми популярными?",
      value:
        "Самое большое количество обрядов и традиций связано с классической российской свадьбой. На выходе из ЗАГСа молодых обязательно осыпают рисом, монетами, лепестками цветов, чтобы их жизнь была полна богатства и любви. После регистрации молодые выпускают голубей, часто едут на ближайший мост, чтобы повесить на ограду свой замочек и выбросить ключ в воду. В месте торжества пару благословляют уже родители жениха и угощают их хлебом-солью. В числе самых трогательных традиций — танец невесты с отцом и обряд снятия фаты. А, чтобы напитки в бокалах стали слаще, или же, как верили наши предки, чтобы отогнать злых духов, гости кричат молодожёнам «Горько!». Ещё продолжительность поцелуя указывает на количество будущих совместно прожитых лет.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Каков образ семьи в сознании граждан России?",
      value:
        "По данным ВЦИОМ за 2024 год, идеальная семья в представлениях россиян — многодетная, уделяющая большое внимание воспитанию детей и передаче традиций.\n\nКрепкая семья — наиболее важная ценность для 67% россиян.\n\n82% выступают за сохранение традиционных семейных ценностей, культуру материнства и отцовства, 76% — за преемственность семейных традиций.\n\n85% россиян считают, что традиционная семья неподвластна времени и всегда будет нужна человеку.\n\nПри этом 82% считают, что традиционная семья остаётся современной. Поэтому 76% опрошенных уверены в том, что сохранение преемственности семейных традиций и традиционных семейных ценностей в частности (в этом себя отметили 82%) важная составляющая нашего общества. \n\nДля 50% россиян идеальная семья – многодетная, то есть с тремя детьми (40%) и более (10%). Ещё 38% считают, что в семье должно быть двое детей.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Какова цель и базовые принципы семейной политики в России?",
      value:
        "Государственная семейная политика – целостная система принципов, задач и приоритетных мер, направленных на поддержку, укрепление и защиту семьи как фундаментальной основы российского общества, сохранение традиционных семейных ценностей, повышение роли семьи в жизни общества, повышение значимости родителей в семье и в обществе, профилактику и преодоление семейного неблагополучия, улучшение условий и повышение качества жизни семей.\n\nПриоритеты государственной семейной политики:\n- утверждение традиционных семейных ценностей и семейного образа жизни;\n– возрождение и сохранение духовно-нравственных традиций в семейных отношениях и семейном воспитании;\n- создание условий для обеспечения семейного благополучия, ответственного родительства;\n- повышение авторитета родителей в семье и обществе;\n- поддержание социальной устойчивости каждой семьи",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Какие государственные меры поддержки будущих и молодых родителей установлены в России сегодня?",
      value:
        "При постановке на учёт в женской консультации будущие мамы, вставшие на учёт в ранние сроки и находящиеся в трудной жизненной ситуации, могут получить выплаты в размере 50% прожиточного минимума для трудоспособного населения по региону.  \n\nПособие по беременности и родам выплачивается в размере 100% средней зарплаты, получаемой за последние 24 месяца. \n\nЕдиновременное пособие при рождении ребёнка оформляется по месту работы одним из родителей. Если оба родителя не работают, то можно оформить выплату в органах соцзащиты. Если рождается двойня и т. д., пособие выплачивается на каждого ребёнка. На Крайнем Севере выплата увеличивается на районный коэффициент.\n\nЕжемесячное пособие по уходу за ребёнком до полутора лет выплачивается в размере 40% среднего заработка застрахованного лица.\n\nМатеринский капитал можно получить при рождении первенца. При рождении второго ребёнка материнский капитал увеличивается. Тратить материнский капитал можно на установленные законом цели.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label: "Предусмотрены ли дополнительные выплаты семьям с детьми?",
      value:
        "Все действующие в настоящее время в стране пособия и выплаты на детей можно разделить на две большие группы – единовременные и ежемесячные. \n\nК первой относятся:\n– пособие при рождении ребенка;\n– материнский капитал;\n– пособие по временной нетрудоспособности по уходу за ребёнком;\n– пособие при передаче ребёнка на воспитание в семью;\n– пособие по беременности жене солдата-срочника.\n\nВторая группа более обширная, её составляют:\n– пособие по беременности и родам;\n– единое пособие на детей до 17 лет и для беременных женщин;\n– пособие по уходу за ребёнком до 1,5 лет;\n– выплата в связи с рождением (усыновлением) первого ребёнка;\n– пособие на ребёнка военнослужащего, проходящего военную службу по призыву;\n– пособие неработающим трудоспособным лицам, ухаживающим за ребёнком-инвалидом в возрасте до 18 лет или инвалидом с детства I группы.\n– иные федеральные и региональные пособия и выплаты на детей.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
  {
    content: {
      label:
        "Какие меры государственной поддержки направлены на улучшении жилищных условий семей в России?",
      value:
        "В рамках программы «Молодая семья» государство оплачивает часть стоимости квартиры в виде субсидии. Чтобы воспользоваться этой программой, необходимо подходить под определённые критерии.\n\nВ 2024 году Президент объявил о запуске нацпроекта «Семья». Стоит отдельно отметить, что в ходе его реализации будет сохранена ставка семейной ипотеки в размере 6% для семей до 6 лет включительно, а за рождение третьего ребёнка семьи получат поощрение в размере 450 тысяч рублей. \n\nТакже действует программа «Семейная ипотека». Условия программы в 2024 году имеют следующие особенности:\n– процентная ставка — 6%. Для жителей Дальнего Востока, кто стал родителями после 1 января 2019 года — 5%;\n– максимальная сумма кредита в Москве, Санкт-Петербурге, Московской и Ленинградской областях – до 12 млн рублей. В других регионах: – до 6 млн рублей;\n– первоначальный взнос – минимум 20% от общей стоимости квартиры.\n\nРодители усыновлённых (удочерённых) детей могут принять участие в программе. Важно, чтобы дата рождения одного из детей укладывалась в срок действия программы.",
    },
    videoFilePath: {
      category: "Knowledge",
    },
  },
];

export const senezhQuestions: QuestionEntity[] = [
  {
    content: {
      label: "Что такое Мастерская управления «Сенеж»?",
      value:
        "«Мастерская управления «Сенеж» – это круглогодичный образовательный молодежный центр АНО «Россия – страна возможностей», формирующий вектор развития потенциала управленцев всех уровней и молодежного актива страны. Ректором Мастерской управления «Сенеж» является исполнительный директор АНО «Россия – страна возможностей» Андрей Анатольевич Бетин.\n\n Мастерами и наставниками организации выступают руководители федеральных органов, руководители государственных и частных корпораций, губернаторы, лидеры общественного мнения. \n\nМастерская управления «Сенеж» живет в культуре открытого кода, делясь опытом и лучшими практиками с участниками, коллегами и другими образовательными центрами. Полученные инструменты и опыт сразу применяются в деятельности, что дает положительный синергетический эффект всей стране. «Сенеж» это не стены, а люди!",
    },
    videoFilePath: {
      category: "Senezh",
    },
  },
  {
    content: {
      label: "Какова миссия Мастерской управления «Сенеж»?",
      value:
        "Миссия Мастерской управления «Сенеж» - делать сильных людей России еще сильнее и служить тем, кто служит России. Это определяет все аспекты ее деятельности: от разработки образовательных программ до реализации проектов. Мастерская стремится развивать лидерский потенциал управленцев, продолжать традиции, передавать знания и ценности между поколениями. Каждое решение здесь принимается с учетом того, насколько оно способствует достижению главной цели - укреплению государственного управления и повышению качества жизни граждан. Мастерская не просто учит, но и объединяет единомышленников, создает сообщество людей, преданных своему делу и своей стране.",
    },
    videoFilePath: {
      category: "Senezh",
    },
  },
  {
    content: {
      label:
        "Какой вклад вносит Мастерская управления «Сенеж» в развитие молодежи в России?",
      value:
        "Все проекты в «Сенеже» основаны на общей идеологии добра, созидания и коллективного счастья. Самое важное для нас сделать так, чтобы каждый гость Мастерской ощущал прилив сил и желание создавать и трудиться на благо России.\n\nМастерская управления «Сенеж» — это кузница лидеров нашей страны, где молодые таланты раскрывают свой потенциал. Стратегия личностного роста здесь проста и уникальна: погружение в атмосферу 24/7, где традиции и инновации сплетаются воедино.\n\nМолодежь учится у лучших экспертов, участвует в захватывающих проектах, интенсивно на практике, с личным самоотверженным вкладом в дело. Главный секрет «Сенежа» - в его сообществе. Здесь каждый находит единомышленников, готовых поддержать и вдохновить. За одной партой может оказать молодой ученый и губернатор, активист и предприниматель. В стенах нового кампуса и «Агоры» рождаются смелые идеи и крепкие связи. «Сенеж» не просто дает знания - он дарит опыт, меняющий жизнь. И этот шаг меняет жизнь навсегда!",
    },
    videoFilePath: {
      category: "Senezh",
    },
  },
  {
    content: {
      label: "Какие проекты реализуются в Мастерской управления «Сенеж»?",
      value:
        "В Мастерской управления «Сенеж» реализуется целый спектр инновационных проектов, направленных на развитие лидерского потенциала и профессиональных компетенций.  «Мастерская новых медиа» готовит профессионалов для цифровой эпохи «Мастерская эффективности» учит достижению наилучшего результата наименьшими затратами. «Госдизайн» помогает внедрять новые инструменты мышления в государственное управление. «Женщина-лидер» — программа, поддерживающая талантливых женщин в их карьерном росте. «Центр командообразования» развивает навыки совместной работы над результатом.  «Человеческий капитал» способствует развитию кадрового потенциала страны. «Международное сотрудничество» формирует глобальное сообщество лидеров лучшего мира. «Наставничество» создаёт возможности учиться у лучших мастеров своего дела. В «Сенеже» программы существуют в одной экосистеме, дополняя и поддерживая друг друга. Мы заботимся о том, чтобы каждый выпускник Мастерской управления понимал траекторию своего развития и чувствовал нашу поддержку на каждом этапе своего пути.",
    },
    videoFilePath: {
      category: "Senezh",
    },
  },
  {
    content: {
      label: "Что означают названия аудиторий в Мастерской управления «Сенеж»?",
      value:
        "Мастерская управления «Сенеж» расположилась в двух кампусах на берегу озера «Сенеж».\n\nАудитории Южного кампуса носят названия наиболее длинных рек России с Запада на Восток. Реки Урал, Амур, Ока, Двина, Лена и другие являются символами энергии и величия России. Каждая аудитория здесь, как и реки, уникальна, и способна трансформироваться под любой запрос аудитории.\n\nНовый образовательный центр «Агора» унаследовал своё название из древнегреческого языка. Агора — рыночная площадь, которая располагалась в сердце города и включала в себя галереи с ремесленными мастерскими. Сегодня здесь собираются лучшие мастера управления и создаются мастерские по ключевым направления развития нашей страны.\n\nАудитории Северного кампуса Мастерской управления «Сенеж» названы в честь самых высоких точек нашей страны, «мест силы», куда стремится попасть множество людей, но достигают их только те, кто преодолел все препятствия и трудности на пути к вершине. Таврида, Казбек, Эльбрус, Машук, Белуха – эти горы символизируют трудный путь восхождения к мастерству, а также цель наших образовательных программ – объединить «исследователей», «первооткрывателей» и «путешественников» знаний, помочь талантливой молодёжи преодолеть все преграды на пути к мастерству.",
    },
    videoFilePath: {
      category: "Senezh",
    },
  },
];

export const youthQuestions: QuestionEntity[] = [
  {
    content: {
      label: "Какие меры поддержки для талантливой молодёжи есть в России?",
      value:
        "В России создано множество возможностей для самореализации молодёжи. Например, молодые талантливые люди участвуют в грантовых программах и конкурсах президентской платформы «Россия —  страна возможностей», получая поддержку в самых разных направлениях своей деятельности. Кстати, сейчас вы находитесь в одном из 16 круглогодичных образовательных центров, которые были открыты по поручению Президента России Владимира Путина. Мастерская управления «Сенеж» развивает лидерский потенциал страны. Арт-кластер «Таврида» объединяет представителей креативных индустрий и молодёжной культуры. Центр «Машук» готовит педагогов и воспитателей. В 2024 году открыты 12 новых круглогодичных молодёжных образовательных центров, каждый из которых повышает вовлеченность молодёжи в такие задачи как: сельское хозяйство, медиа, государственная служба, культура, туризм, экология, наука и т.д. В Мастерской управления «Сенеж» стоит указатель расстояния до каждого центра, ведь именно здесь мы собираем лучшие практики со всей страны!",
    },
    videoFilePath: {
      category: "Youth",
    },
  },
  {
    content: {
      label: "Какие способы самореализации сегодня есть у молодёжи в России?",
      value:
        "Государство не может за человека реализовать его таланты. Но государство может создать для этого условия и возможности. И чтобы они не зависели от того, кто у человека родители или сколько денег в его семье. А чтобы зависели только от таланта, трудолюбия, преданности выбранному призванию и пути в жизни.\n\nУчаствуйте в проектах Росмолодёжи, чья миссия — создать среду, которая поможет молодым людям найти и реализовывать свои мечты и таланты в нашей стране. В России ежегодно проходят более 1000 форумов в 82 регионах. В экосистеме Росмолодежи каждый найдёт для себя способ реализовать свой потенциал: волонтёрское сообщество, воспитание патриотизма, развитие креатива и технологий, достижение целей устойчивого развития и даже международное сотрудничество. \n\nЕсли у тебя ещё остались сомнения и ты не знаешь свои сильные качества, переходи по QR коду на экране и раскрой свой потенциал через готовое решение по оценке компетенций, разработанное Центром компетенций АНО «Россия — страна возможностей», и узнай себя получше!",
    },
    videoFilePath: {
      category: "Youth",
    },
  },
  {
    content: {
      label: "Что такое социальный лифт и как в него попасть?",
      value:
        "Социальный лифт — это механизм, который помогает молодым специалистам продвигаться по карьерной лестнице, улучшая свои навыки, знания и социальное положение.  \n\nПостроение социальных лифтов —  одна из приоритетных задач нашего государства. \n\nЧтобы помочь молодым людям найти себя, раскрыть свой потенциал и принести пользу для общества, в 2018 году по инициативе президента России Владимира Путина была создана платформа «Россия — страна возможностей». Её основная цель — создание условий для личностного и профессионального развития россиян,а также создание эффективных социальных лифтов.\n\nСейчас платформа «Россия — страна возможностей» реализует 26 кадровых, социальных и образовательных проектов для самореализации граждан практически во всех сферах общественной жизни. \n\nЗа 6 лет прошли обучение в проектах 20 000 000 участников из 89 регионов России и 150 стран мира.\n\nПоступить в один из ведущих вузов, пройти стажировку в топовой компании, начать своё дело, познакомиться с единомышленниками и получить обратную связь от экспертов – все это может сделать любой житель страны, бесплатно участвуя в проектах. \n\nПлатформа доступна для граждан вне зависимости от возраста или места жительства, попробовать свои силы и раскрыть потенциал могут все желающие – от школьников до пенсионеров. Аналогов в мире у этой инициативы пока нет.\n\nЧтобы попасть в социальный лифт, переходи по QR-коду и регистрируйся на понравившуюся программу!",
    },
    videoFilePath: {
      category: "Youth",
    },
  },
  {
    content: {
      label: "Как найти доброе дело по душе?",
      value:
        "Начать помогать — легко. А сделанное добро всегда вернётся к тебе бумерангом. Это знают уже миллионы россиян. Волонтёр, доброволец, благотворитель — это не вымышленный супергерой, а простой человек, такой же, как любой из нас. Это наши соседи, приятели, одноклассники, коллеги…, и мы сами!\n\nВолонтёрство становится естественной частью нашей жизни — в этом его главная сила и феномен. Кого-то оно захватило во время сочинской Олимпиады или Чемпионата мира по футболу. Кто-то однажды не смог пройти мимо чужой боли. \n\nА для кого-то помощь и участие — то большое и важное дело, которое и придаёт смысл жизни. Ведь помогая другим — и сам становишься счастливее.\n\nЕсли ты ещё не нашёл доброе дело по душе, Сенеж рекомендует тебе своего партнёра —крупнейшую платформу добрых дел, ДОБРО.РФ. \n\nЗдесь ты сможешь найти команду единомышленников, пройти образовательные курсы и развить новые, полезные навыки, узнать вдохновляющие истории, посетить уникальные места нашей страны и наконец, своими добрыми делами ты сможешь сделать мир лучше.\n\nПереходи по QR-коду и найди доброе дело по душе",
    },
    videoFilePath: {
      category: "Youth",
    },
  },
];
